# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Copyright 2021 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

docker:ubuntu2004:
  extends: .docker
  variables:
    IMAGE_NAME: "ubuntu2004:latest"
  script:
    - docker build -t ${IMAGE_NAME} -f docker/Ubuntu2004.Dockerfile .
    - docker tag ${IMAGE_NAME} $CI_REGISTRY_IMAGE/${IMAGE_NAME}
    - docker push $CI_REGISTRY_IMAGE/${IMAGE_NAME}
  only:
    changes:
      - cmake/Conan.cmake
      - docker/Ubuntu2004.Dockerfile
      - scripts/os/setup_ubuntu2004.sh
      - scripts/fetch_conan_dependencies.sh
      - requirements.txt
